*
*|DSPF 1.3
*|DESIGN INV_ff
*|DATE "Thu Apr 17 11:36:25 2025"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "W-2024.09-SP2"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** DENSITY_OUTSIDE_BLOCK 0.5
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE ../N16ADFP_STARRC_best.nxtgrd
**   TCAD_TIME_STAMP Wed Feb 16 12:27:31 2022
**   TCADGRD_VERSION 84
** DEVICE_FINGER_DELIMITER @

.SUBCKT INV_ff vss! out vdd! in

*|GROUND_NET 0

*|NET vss! 0.000402267PF
*|P (vss! O 0 0.0900 0.0000)
*|I (MM0:SRC MM0 SRC B 0 0.1270 0.1440)
*|I (ld_X2:SRC ld_X2 SRC B 0 0.0535 0.1440)
Cg1_1 vss! 0 6.35566e-17
Cg1_2 ld_X2:SRC 0 4.78512e-18
Cg1_3 vss!:4 0 2.34308e-19
R1_1 vss! vss!:4 14.5912
R1_2 MM0:SRC ld_X2:SRC 0.001
R1_3 ld_X2:SRC vss!:4 74.2609

*|NET out 0.000387158PF
*|P (out O 0 0.1800 0.3840)
*|I (MM0:DRN MM0 DRN B 0 0.1430 0.1440)
*|I (MM1:DRN MM1 DRN B 0 0.1430 0.4320)
*|I (ld_X3:SRC ld_X3 SRC B 0 0.2165 0.1440)
*|I (ld_X5:SRC ld_X5 SRC B 0 0.2165 0.4320)
C2_1 out vss! 7.44521e-18
C2_2 ld_X3:SRC vss! 3.26574e-19
C2_3 out ld_X2:SRC 5.19593e-20
C2_4 out vss!:4 4.52989e-18
C2_5 ld_X3:SRC vss!:4 5.15938e-20
Cg2_6 out 0 1.59892e-19
Cg2_7 ld_X3:SRC 0 2.00334e-18
Cg2_8 ld_X5:SRC 0 5.51967e-18
R2_1 out ld_X5:SRC 77.3548
R2_2 out ld_X3:SRC 84.6174
R2_3 MM0:DRN ld_X3:SRC 0.001
R2_4 MM1:DRN ld_X5:SRC 0.001

*|NET vdd! 0.000426236PF
*|P (vdd! O 0 0.0900 0.5760)
*|I (MM1:SRC MM1 SRC B 0 0.1270 0.4320)
*|I (ld_X4:SRC ld_X4 SRC B 0 0.0535 0.4320)
C3_1 vdd! vss! 9.38528e-17
C3_2 vdd!:4 vss! 1.45881e-19
C3_3 ld_X4:SRC ld_X2:SRC 9.53165e-19
C3_4 vdd! vss!:4 2.29289e-19
C3_5 vdd!:4 vss!:4 2.94877e-19
C3_6 vdd! out 7.27709e-18
C3_7 ld_X4:SRC out 3.37315e-20
C3_8 vdd!:4 out 4.44708e-18
C3_9 vdd! ld_X5:SRC 2.30068e-18
C3_10 vdd!:4 ld_X5:SRC 3.27438e-20
Cg3_11 vdd! 0 6.14619e-17
Cg3_12 ld_X4:SRC 0 3.76791e-18
Cg3_13 vdd!:4 0 1.24357e-18
R3_1 vdd! vdd!:4 14.4828
R3_2 MM1:SRC ld_X4:SRC 0.001
R3_3 ld_X4:SRC vdd!:4 72.9088

*|NET in 0.000447959PF
*|P (in O 0 0.0900 0.1920)
*|I (MM0:GATE MM0 GATE I 0 0.1350 0.1440)
*|I (MM1:GATE MM1 GATE I 0 0.1350 0.4320)
C4_1 in vss! 7.98079e-18
C4_2 MM0:GATE vss! 1.2865e-17
C4_3 MM1:GATE vss! 1.20165e-19
C4_4 in ld_X2:SRC 2.68218e-17
C4_5 MM0:GATE ld_X2:SRC 2.57793e-17
C4_6 in vss!:4 1.29254e-17
C4_7 MM0:GATE vss!:4 1.92307e-17
C4_8 in out 4.71457e-17
C4_9 MM0:GATE out 1.55791e-17
C4_10 MM1:GATE out 1.42651e-17
C4_11 in ld_X3:SRC 2.60913e-17
C4_12 MM0:GATE ld_X3:SRC 2.78831e-17
C4_13 in ld_X5:SRC 2.39122e-17
C4_14 MM1:GATE ld_X5:SRC 3.52538e-17
C4_15 in vdd! 9.98567e-18
C4_16 MM1:GATE vdd! 5.44197e-18
C4_17 in ld_X4:SRC 2.94377e-17
C4_18 MM1:GATE ld_X4:SRC 3.311e-17
C4_19 in vdd!:4 1.92217e-17
C4_20 MM1:GATE vdd!:4 1.91128e-17
Cg4_21 MM0:GATE 0 4.58362e-18
Cg4_22 MM1:GATE 0 3.73193e-18
R4_1 in MM0:GATE 571.156
R4_2 in MM1:GATE 1892.97
R4_3 MM0:GATE MM1:GATE 82992.0

*|NET ln_21 0.000242982PF
*|I (ld_X2:GATE ld_X2 GATE I 0 0.0530 0.1440)
*|I (ld_X4:GATE ld_X4 GATE I 0 0.0530 0.4320)
C6_1 ld_X2:GATE vss! 7.88931e-18
C6_2 ld_X4:GATE vss! 7.95174e-20
C6_3 ln_21:3 vss! 6.09526e-18
C6_4 ld_X2:GATE ld_X2:SRC 2.45394e-17
C6_5 ln_21:3 ld_X2:SRC 2.45394e-17
C6_6 ld_X2:GATE vss!:4 2.23852e-17
C6_7 ln_21:3 vss!:4 1.51869e-17
C6_8 ld_X4:GATE vdd! 1.75219e-17
C6_9 ln_21:3 vdd! 9.83099e-18
C6_10 ld_X4:GATE ld_X4:SRC 2.73888e-17
C6_11 ln_21:3 ld_X4:SRC 2.73888e-17
C6_12 ld_X4:GATE vdd!:4 1.57165e-17
C6_13 ln_21:3 vdd!:4 1.29097e-17
C6_14 ld_X2:GATE in 5.19707e-19
C6_15 ld_X4:GATE in 6.27897e-19
C6_16 ln_21:3 in 1.27114e-17
Cg6_17 ld_X2:GATE 0 8.52084e-18
Cg6_18 ld_X4:GATE 0 8.4375e-18
Cg6_19 ln_21:3 0 6.92571e-19
R6_1 ld_X2:GATE ln_21:3 555.978
R6_2 ld_X4:GATE ln_21:3 1894.94

*|NET ln_22 0.000237805PF
*|I (ld_X3:GATE ld_X3 GATE I 0 0.2170 0.1440)
*|I (ld_X5:GATE ld_X5 GATE I 0 0.2170 0.4320)
C7_1 ld_X3:GATE vss! 6.9581e-18
C7_2 ld_X5:GATE vss! 2.59812e-18
C7_3 ln_22:3 vss! 9.73938e-18
C7_4 ld_X3:GATE vss!:4 7.53548e-20
C7_5 ld_X3:GATE out 1.83202e-18
C7_6 ld_X5:GATE out 1.54153e-17
C7_7 ln_22:3 out 2.96337e-17
C7_8 ld_X3:GATE ld_X3:SRC 3.66234e-17
C7_9 ln_22:3 ld_X3:SRC 2.45504e-17
C7_10 ld_X5:GATE ld_X5:SRC 2.73624e-17
C7_11 ln_22:3 ld_X5:SRC 2.74312e-17
C7_12 ld_X3:GATE vdd! 1.08466e-18
C7_13 ld_X5:GATE vdd! 9.90533e-18
C7_14 ln_22:3 vdd! 1.2062e-17
C7_15 ld_X5:GATE vdd!:4 7.69076e-20
C7_16 ln_22:3 in 8.89452e-18
C7_17 ld_X3:GATE MM0:GATE 2.34494e-18
C7_18 ld_X5:GATE MM1:GATE 2.3816e-18
Cg7_19 ld_X3:GATE 0 9.15902e-18
Cg7_20 ld_X5:GATE 0 9.61638e-18
Cg7_21 ln_22:3 0 6.05208e-20
R7_1 ld_X3:GATE ln_22:3 555.978
R7_2 ld_X5:GATE ln_22:3 1894.94

*
* Instance Section
*
XMM0 MM0:DRN MM0:GATE MM0:SRC vss! nch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.09u sb=0.09u
XMM1 MM1:DRN MM1:GATE MM1:SRC vdd! pch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.09u sb=0.09u
Xld_X2 ld_X2:SRC ld_X2:GATE vss! npode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X3 ld_X3:SRC ld_X3:GATE vss! npode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X4 ld_X4:SRC ld_X4:GATE vdd! ppode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X5 ld_X5:SRC ld_X5:GATE vdd! ppode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u

.ENDS

