*
*|DSPF 1.3
*|DESIGN NAND2_ff
*|DATE "Thu Apr 17 16:57:06 2025"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "W-2024.09-SP2"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** DENSITY_OUTSIDE_BLOCK 0.5
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE ../N16ADFP_STARRC_best.nxtgrd
**   TCAD_TIME_STAMP Wed Feb 16 12:27:31 2022
**   TCADGRD_VERSION 84
** DEVICE_FINGER_DELIMITER @

.SUBCKT NAND2_ff vss! Y vdd! B A

*|GROUND_NET 0

*|NET vss! 0.00042708PF
*|P (vss! O 0 0.0900 0.0000)
*|I (MM1:SRC MM1 SRC B 0 0.1270 0.1440)
*|I (ld_X4:SRC ld_X4 SRC B 0 0.0535 0.1440)
Cg1_1 vss! 0 7.44707e-17
Cg1_2 ld_X4:SRC 0 4.8229e-18
Cg1_3 vss!:4 0 3.0184e-19
R1_1 vss! vss!:4 14.5912
R1_2 MM1:SRC ld_X4:SRC 0.001
R1_3 ld_X4:SRC vss!:4 74.2609

*|NET Y 0.00042094PF
*|P (Y O 0 0.2700 0.1280)
*|I (MM2:DRN MM2 DRN B 0 0.2330 0.1440)
*|I (MM5:DRN MM5 DRN B 0 0.1430 0.4320)
*|I (MM4:DRN MM4 DRN B 0 0.2170 0.4320)
*|I (ld_X5:SRC ld_X5 SRC B 0 0.3065 0.1440)
C2_1 Y vss! 1.20192e-17
C2_2 ld_X5:SRC vss! 3.69288e-19
C2_3 Y vss!:4 8.61391e-19
Cg2_4 MM4:DRN 0 1.68751e-18
Cg2_5 ld_X5:SRC 0 4.37332e-18
R2_1 Y ld_X5:SRC 77.2228
R2_2 Y MM4:DRN 88.0912
R2_3 MM2:DRN ld_X5:SRC 0.001
R2_4 MM5:DRN MM4:DRN 0.001

*|NET vdd! 0.000636294PF
*|P (vdd! O 0 0.0900 0.5760)
*|I (MM5:SRC MM5 SRC B 0 0.1270 0.4320)
*|I (MM4:SRC MM4 SRC B 0 0.2330 0.4320)
*|I (ld_X6:SRC ld_X6 SRC B 0 0.0535 0.4320)
*|I (ld_X7:SRC ld_X7 SRC B 0 0.3065 0.4320)
C3_1 vdd! vss! 9.42961e-17
C3_2 vdd!:6 vss! 1.80662e-19
C3_3 ld_X6:SRC ld_X4:SRC 9.67036e-19
C3_4 vdd! vss!:4 1.86456e-19
C3_5 ld_X6:SRC vss!:4 2.95276e-19
C3_6 vdd! Y 1.11374e-17
C3_7 ld_X6:SRC Y 4.90866e-20
C3_8 ld_X7:SRC Y 3.74608e-20
C3_9 vdd!:6 Y 4.98518e-18
C3_10 vdd! MM4:DRN 3.04419e-19
C3_11 ld_X7:SRC MM4:DRN 2.27909e-19
C3_12 vdd!:6 MM4:DRN 3.67329e-20
C3_13 vdd! ld_X5:SRC 5.00512e-19
C3_14 ld_X7:SRC ld_X5:SRC 9.65183e-19
Cg3_15 vdd! 0 4.51223e-17
Cg3_16 ld_X6:SRC 0 3.73329e-18
Cg3_17 ld_X7:SRC 0 1.93796e-17
Cg3_18 vdd!:6 0 1.28526e-18
R3_1 vdd! vdd!:6 14.4828
R3_2 vdd! ld_X7:SRC 88.272
R3_3 MM5:SRC ld_X6:SRC 0.001
R3_4 MM4:SRC ld_X7:SRC 0.001
R3_5 ld_X6:SRC vdd!:6 72.9088

*|NET B 0.000441141PF
*|P (B O 0 0.0900 0.1920)
*|I (MM1:GATE MM1 GATE I 0 0.1350 0.1440)
*|I (MM5:GATE MM5 GATE I 0 0.1350 0.4320)
C4_1 B vss! 8.77301e-18
C4_2 MM1:GATE vss! 1.28629e-17
C4_3 MM5:GATE vss! 3.0984e-20
C4_4 B ld_X4:SRC 2.68193e-17
C4_5 MM1:GATE ld_X4:SRC 2.57884e-17
C4_6 B vss!:4 1.85551e-17
C4_7 MM1:GATE vss!:4 1.37983e-17
C4_8 B Y 3.24632e-17
C4_9 MM1:GATE Y 6.57894e-19
C4_10 MM5:GATE Y 1.01715e-17
C4_11 B MM4:DRN 2.82151e-17
C4_12 MM5:GATE MM4:DRN 3.53352e-17
C4_13 B vdd! 5.58339e-18
C4_14 MM5:GATE vdd! 7.98966e-18
C4_15 B ld_X6:SRC 2.7021e-17
C4_16 MM5:GATE ld_X6:SRC 3.50024e-17
C4_17 B vdd!:6 1.77422e-17
C4_18 MM5:GATE vdd!:6 1.94045e-17
Cg4_19 MM1:GATE 0 3.78758e-18
Cg4_20 MM5:GATE 0 3.20197e-18
R4_1 B MM1:GATE 572.172
R4_2 B MM5:GATE 1896.34
R4_3 MM1:GATE MM5:GATE 78310.2

*|NET A 0.000432596PF
*|P (A O 0 0.2700 0.3200)
*|I (MM2:GATE MM2 GATE I 0 0.2250 0.1440)
*|I (MM4:GATE MM4 GATE I 0 0.2250 0.4320)
C5_1 A Y 4.26171e-17
C5_2 MM2:GATE Y 1.4447e-17
C5_3 MM4:GATE Y 9.11895e-18
C5_4 A MM4:DRN 2.98379e-17
C5_5 MM4:GATE MM4:DRN 4.01207e-17
C5_6 A ld_X5:SRC 2.77918e-17
C5_7 MM2:GATE ld_X5:SRC 2.5799e-17
C5_8 A vdd! 2.82965e-17
C5_9 MM4:GATE vdd! 2.74848e-17
C5_10 A ld_X7:SRC 3.1393e-17
C5_11 MM4:GATE ld_X7:SRC 2.93445e-17
C5_12 MM4:GATE vdd!:6 7.69076e-20
C5_13 A B 1.0499e-17
C5_14 MM2:GATE MM1:GATE 2.34494e-18
C5_15 MM4:GATE MM5:GATE 2.32101e-18
Cg5_16 MM2:GATE 0 1.16944e-17
Cg5_17 MM4:GATE 0 4.62627e-18
R5_1 A MM4:GATE 1890.63
R5_2 A MM2:GATE 570.45
R5_3 MM2:GATE MM4:GATE 86606.4

*|NET net5 0.000176433PF
*|I (MM1:DRN MM1 DRN B 0 0.1430 0.1440)
*|I (MM2:SRC MM2 SRC B 0 0.2170 0.1440)
C7_1 MM2:SRC vss! 2.40721e-18
C7_2 MM2:SRC ld_X4:SRC 3.59076e-20
C7_3 MM2:SRC vss!:4 3.68912e-18
C7_4 MM2:SRC Y 9.11717e-18
C7_5 MM2:SRC MM4:DRN 1.11885e-18
C7_6 MM2:SRC ld_X5:SRC 3.17836e-19
C7_7 MM2:SRC B 2.98232e-17
C7_8 MM2:SRC MM1:GATE 4.96718e-17
C7_9 MM2:SRC A 3.40606e-17
C7_10 MM2:SRC MM2:GATE 4.52696e-17
Cg7_11 MM2:SRC 0 9.21885e-19
R7_1 MM1:DRN MM2:SRC 0.001

*|NET ln_23 0.000242608PF
*|I (ld_X4:GATE ld_X4 GATE I 0 0.0530 0.1440)
*|I (ld_X6:GATE ld_X6 GATE I 0 0.0530 0.4320)
C8_1 ld_X4:GATE vss! 7.91975e-18
C8_2 ld_X6:GATE vss! 2.94497e-20
C8_3 ln_23:3 vss! 8.2167e-18
C8_4 ld_X4:GATE ld_X4:SRC 2.45082e-17
C8_5 ln_23:3 ld_X4:SRC 2.45082e-17
C8_6 ld_X4:GATE vss!:4 2.25545e-17
C8_7 ln_23:3 vss!:4 1.52161e-17
C8_8 ld_X6:GATE vdd! 1.75211e-17
C8_9 ln_23:3 vdd! 8.22318e-18
C8_10 ld_X6:GATE ld_X6:SRC 2.74101e-17
C8_11 ln_23:3 ld_X6:SRC 2.74101e-17
C8_12 ld_X6:GATE vdd!:6 1.58585e-17
C8_13 ln_23:3 vdd!:6 1.2875e-17
C8_14 ld_X4:GATE B 5.51347e-19
C8_15 ld_X6:GATE B 3.01442e-19
C8_16 ln_23:3 B 1.24246e-17
Cg8_17 ld_X4:GATE 0 8.4002e-18
Cg8_18 ld_X6:GATE 0 8.31527e-18
Cg8_19 ln_23:3 0 3.64516e-19
R8_1 ld_X4:GATE ln_23:3 555.978
R8_2 ld_X6:GATE ln_23:3 1894.94

*|NET ln_24 0.000245839PF
*|I (ld_X5:GATE ld_X5 GATE I 0 0.3070 0.1440)
*|I (ld_X7:GATE ld_X7 GATE I 0 0.3070 0.4320)
C9_1 ld_X5:GATE vss! 1.97091e-17
C9_2 ld_X7:GATE vss! 2.88711e-18
C9_3 ld_X5:GATE Y 2.70319e-17
C9_4 ld_X5:GATE ld_X5:SRC 2.46123e-17
C9_5 ld_X7:GATE ld_X5:SRC 2.46123e-17
C9_6 ld_X5:GATE vdd! 2.24507e-17
C9_7 ld_X7:GATE vdd! 3.67358e-17
C9_8 ld_X5:GATE ld_X7:SRC 2.73903e-17
C9_9 ld_X7:GATE ld_X7:SRC 2.73903e-17
C9_10 ld_X5:GATE A 1.24172e-17
C9_11 ld_X7:GATE A 6.32848e-19
C9_12 ld_X5:GATE MM2:GATE 2.40253e-18
Cg9_13 ld_X5:GATE 0 1.01273e-17
Cg9_14 ld_X7:GATE 0 7.43955e-18
R9_1 ld_X5:GATE ld_X7:GATE 2450.91

*
* Instance Section
*
XMM1 MM1:DRN MM1:GATE MM1:SRC vss! nch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.09u sb=0.18u
XMM2 MM2:DRN MM2:GATE MM2:SRC vss! nch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.18u sb=0.09u
XMM5 MM5:DRN MM5:GATE MM5:SRC vdd! pch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.09u sb=0.18u
XMM4 MM4:DRN MM4:GATE MM4:SRC vdd! pch_svt_mac L=0.016u nfin=4 AS=0.005698p AD=0.005698p PS=0.228u PD=0.228u NRS=0 NRD=0 sa=0.18u sb=0.09u
Xld_X4 ld_X4:SRC ld_X4:GATE vss! npode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X5 ld_X5:SRC ld_X5:GATE vss! npode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X6 ld_X6:SRC ld_X6:GATE vdd! ppode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X7 ld_X7:SRC ld_X7:GATE vdd! ppode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u

.ENDS

