*
*|DSPF 1.3
*|DESIGN NOR2_ff
*|DATE "Thu Apr 17 20:42:51 2025"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "W-2024.09-SP2"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** DENSITY_OUTSIDE_BLOCK 0.5
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE ../N16ADFP_STARRC_best.nxtgrd
**   TCAD_TIME_STAMP Wed Feb 16 12:27:31 2022
**   TCADGRD_VERSION 84
** DEVICE_FINGER_DELIMITER @

.SUBCKT NOR2_ff vss! Y vdd! A B

*|GROUND_NET 0

*|NET vss! 0.000611501PF
*|P (vss! O 0 0.0900 0.0000)
*|I (MM1:SRC MM1 SRC B 0 0.1270 0.1440)
*|I (MM0:SRC MM0 SRC B 0 0.2330 0.1440)
*|I (ld_X4:SRC ld_X4 SRC B 0 0.0535 0.1440)
*|I (ld_X5:SRC ld_X5 SRC B 0 0.3065 0.1440)
Cg1_1 vss! 0 4.91977e-17
Cg1_2 ld_X4:SRC 0 4.77643e-18
Cg1_3 ld_X5:SRC 0 1.82034e-17
Cg1_4 vss!:6 0 2.78737e-19
R1_1 vss! vss!:6 14.5912
R1_2 vss! ld_X5:SRC 89.7399
R1_3 MM1:SRC ld_X4:SRC 0.001
R1_4 MM0:SRC ld_X5:SRC 0.001
R1_5 ld_X4:SRC vss!:6 74.2609

*|NET Y 0.00042119PF
*|P (Y O 0 0.2700 0.4480)
*|I (MM1:DRN MM1 DRN B 0 0.1430 0.1440)
*|I (MM0:DRN MM0 DRN B 0 0.2170 0.1440)
*|I (MM2:DRN MM2 DRN B 0 0.2330 0.4320)
*|I (ld_X7:SRC ld_X7 SRC B 0 0.3065 0.4320)
C2_1 Y vss! 1.24354e-17
C2_2 MM0:DRN vss! 3.18563e-19
C2_3 ld_X7:SRC vss! 3.02942e-19
C2_4 Y ld_X4:SRC 4.19993e-20
C2_5 Y ld_X5:SRC 3.30833e-20
C2_6 ld_X7:SRC ld_X5:SRC 9.6526e-19
C2_7 Y vss!:6 4.70245e-18
C2_8 MM0:DRN vss!:6 3.28848e-20
Cg2_9 MM0:DRN 0 1.49315e-17
Cg2_10 ld_X7:SRC 0 3.03436e-18
R2_1 Y ld_X7:SRC 75.7879
R2_2 Y MM0:DRN 87.1128
R2_3 MM1:DRN MM0:DRN 0.001
R2_4 MM2:DRN ld_X7:SRC 0.001

*|NET vdd! 0.000436788PF
*|P (vdd! O 0 0.0900 0.5760)
*|I (MM3:SRC MM3 SRC B 0 0.1270 0.4320)
*|I (ld_X6:SRC ld_X6 SRC B 0 0.0535 0.4320)
C3_1 vdd! vss! 9.42467e-17
C3_2 vdd!:4 vss! 1.80679e-19
C3_3 ld_X6:SRC ld_X4:SRC 9.64292e-19
C3_4 vdd! vss!:6 1.86436e-19
C3_5 ld_X6:SRC vss!:6 2.89784e-19
C3_6 vdd!:4 vss!:6 5.45178e-21
Cg3_7 vdd! 0 8.29444e-17
Cg3_8 ld_X6:SRC 0 4.61295e-18
Cg3_9 vdd!:4 0 1.21686e-18
R3_1 vdd! vdd!:4 14.4828
R3_2 MM3:SRC ld_X6:SRC 0.001
R3_3 ld_X6:SRC vdd!:4 72.9088

*|NET A 0.000443522PF
*|P (A O 0 0.0900 0.2560)
*|I (MM1:GATE MM1 GATE I 0 0.1350 0.1440)
*|I (MM3:GATE MM3 GATE I 0 0.1350 0.4320)
C4_1 A vss! 8.48203e-18
C4_2 MM1:GATE vss! 1.30057e-17
C4_3 MM3:GATE vss! 3.09881e-20
C4_4 A ld_X4:SRC 2.6652e-17
C4_5 MM1:GATE ld_X4:SRC 2.58005e-17
C4_6 A vss!:6 1.2563e-17
C4_7 MM1:GATE vss!:6 1.91801e-17
C4_8 A Y 3.3831e-17
C4_9 MM1:GATE Y 1.37905e-17
C4_10 MM3:GATE Y 1.26073e-18
C4_11 A MM0:DRN 2.18765e-17
C4_12 MM1:GATE MM0:DRN 2.99732e-17
C4_13 A vdd! 4.33383e-18
C4_14 MM3:GATE vdd! 9.88228e-18
C4_15 A ld_X6:SRC 3.04735e-17
C4_16 MM3:GATE ld_X6:SRC 3.08899e-17
C4_17 A vdd!:4 1.84949e-17
C4_18 MM3:GATE vdd!:4 2.01951e-17
Cg4_19 MM1:GATE 0 4.43127e-18
Cg4_20 MM3:GATE 0 2.76455e-18
R4_1 A MM1:GATE 570.441
R4_2 A MM3:GATE 1890.6
R4_3 MM1:GATE MM3:GATE 86653.1

*|NET B 0.000434467PF
*|P (B O 0 0.2700 0.2560)
*|I (MM0:GATE MM0 GATE I 0 0.2250 0.1440)
*|I (MM2:GATE MM2 GATE I 0 0.2250 0.4320)
C5_1 B vss! 2.89485e-17
C5_2 MM0:GATE vss! 2.68584e-17
C5_3 MM2:GATE vss! 2.31635e-20
C5_4 B ld_X5:SRC 2.68315e-17
C5_5 MM0:GATE ld_X5:SRC 2.57814e-17
C5_6 MM0:GATE vss!:6 7.53548e-20
C5_7 B Y 4.5218e-17
C5_8 MM0:GATE Y 1.91504e-17
C5_9 MM2:GATE Y 1.1307e-17
C5_10 B MM0:DRN 2.6152e-17
C5_11 MM0:GATE MM0:DRN 2.57699e-17
C5_12 B ld_X7:SRC 3.13582e-17
C5_13 MM2:GATE ld_X7:SRC 3.22899e-17
C5_14 B A 1.06231e-17
C5_15 MM0:GATE MM1:GATE 2.28735e-18
C5_16 MM2:GATE MM3:GATE 2.3816e-18
Cg5_17 B 0 1.78671e-19
Cg5_18 MM0:GATE 0 8.40408e-18
Cg5_19 MM2:GATE 0 8.36896e-18
R5_1 B MM2:GATE 1890.76
R5_2 B MM0:GATE 570.488
R5_3 MM0:GATE MM2:GATE 86402.3

*|NET ln_23 0.000242498PF
*|I (ld_X4:GATE ld_X4 GATE I 0 0.0530 0.1440)
*|I (ld_X6:GATE ld_X6 GATE I 0 0.0530 0.4320)
C7_1 ld_X4:GATE vss! 7.95367e-18
C7_2 ld_X6:GATE vss! 2.94495e-20
C7_3 ln_23:3 vss! 8.25456e-18
C7_4 ld_X4:GATE ld_X4:SRC 2.45122e-17
C7_5 ln_23:3 ld_X4:SRC 2.45122e-17
C7_6 ld_X4:GATE vss!:6 2.26727e-17
C7_7 ln_23:3 vss!:6 1.49005e-17
C7_8 ld_X6:GATE vdd! 1.71281e-17
C7_9 ln_23:3 vdd! 7.89385e-18
C7_10 ld_X6:GATE ld_X6:SRC 2.74001e-17
C7_11 ln_23:3 ld_X6:SRC 2.74001e-17
C7_12 ld_X6:GATE vdd!:4 1.60159e-17
C7_13 ln_23:3 vdd!:4 1.28915e-17
C7_14 ld_X4:GATE A 4.00686e-19
C7_15 ld_X6:GATE A 4.79683e-19
C7_16 ln_23:3 A 1.24479e-17
Cg7_17 ld_X4:GATE 0 8.16164e-18
Cg7_18 ld_X6:GATE 0 8.55858e-18
Cg7_19 ln_23:3 0 8.84922e-19
R7_1 ld_X4:GATE ln_23:3 555.978
R7_2 ld_X6:GATE ln_23:3 1894.94

*|NET ln_24 0.000245734PF
*|I (ld_X5:GATE ld_X5 GATE I 0 0.3070 0.1440)
*|I (ld_X7:GATE ld_X7 GATE I 0 0.3070 0.4320)
C8_1 ld_X5:GATE vss! 2.89713e-17
C8_2 ld_X7:GATE vss! 4.862e-18
C8_3 ln_24:3 vss! 2.43897e-17
C8_4 ld_X5:GATE ld_X5:SRC 2.45238e-17
C8_5 ln_24:3 ld_X5:SRC 2.45238e-17
C8_6 ld_X7:GATE Y 1.4291e-17
C8_7 ln_24:3 Y 1.29411e-17
C8_8 ld_X7:GATE ld_X7:SRC 2.73689e-17
C8_9 ln_24:3 ld_X7:SRC 2.73689e-17
C8_10 ld_X5:GATE vdd! 1.07548e-18
C8_11 ld_X7:GATE vdd! 9.78613e-18
C8_12 ln_24:3 vdd! 1.19067e-17
C8_13 ld_X5:GATE B 6.4469e-19
C8_14 ld_X7:GATE B 5.03346e-21
C8_15 ln_24:3 B 6.85256e-18
C8_16 ld_X7:GATE MM2:GATE 2.44219e-18
C8_17 ln_24:3 MM2:GATE 5.74464e-18
Cg8_18 ld_X5:GATE 0 9.29231e-18
Cg8_19 ld_X7:GATE 0 8.2752e-18
Cg8_20 ln_24:3 0 4.67827e-19
R8_1 ld_X5:GATE ln_24:3 555.978
R8_2 ld_X7:GATE ln_24:3 1894.94

*|NET net3 0.000191419PF
*|I (MM3:DRN MM3 DRN B 0 0.1430 0.4320)
*|I (MM2:SRC MM2 SRC B 0 0.2170 0.4320)
C9_1 MM2:SRC Y 9.25049e-18
C9_2 MM2:SRC MM0:DRN 1.11897e-18
C9_3 MM2:SRC ld_X7:SRC 7.44525e-20
C9_4 MM2:SRC vdd! 2.53884e-18
C9_5 MM2:SRC ld_X6:SRC 4.34087e-20
C9_6 MM2:SRC vdd!:4 3.79088e-18
C9_7 MM2:SRC A 4.10704e-17
C9_8 MM2:SRC MM3:GATE 4.59194e-17
C9_9 MM2:SRC B 4.27626e-17
C9_10 MM2:SRC MM2:GATE 4.4008e-17
Cg9_11 MM2:SRC 0 8.41265e-19
R9_1 MM3:DRN MM2:SRC 0.001

*
* Instance Section
*
XMM1 MM1:DRN MM1:GATE MM1:SRC vss! nch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.09u sb=0.18u
XMM0 MM0:DRN MM0:GATE MM0:SRC vss! nch_svt_mac L=0.016u nfin=4 AS=0.005698p AD=0.005698p PS=0.228u PD=0.228u NRS=0 NRD=0 sa=0.18u sb=0.09u
XMM3 MM3:DRN MM3:GATE MM3:SRC vdd! pch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.09u sb=0.18u
XMM2 MM2:DRN MM2:GATE MM2:SRC vdd! pch_svt_mac L=0.016u nfin=4 AD=0.005698p AS=0.005698p PD=0.228u PS=0.228u NRD=0 NRS=0 sa=0.18u sb=0.09u
Xld_X4 ld_X4:SRC ld_X4:GATE vss! npode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X5 ld_X5:SRC ld_X5:GATE vss! npode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X6 ld_X6:SRC ld_X6:GATE vdd! ppode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u
Xld_X7 ld_X7:SRC ld_X7:GATE vdd! ppode_svt_mac l=0.016u nfin=4 as=0.005698p ps=0.228u

.ENDS

