* File: FA.pex.sp.FA.pxi
* Created: Tue May  9 11:20:21 2023
* 
x_PM_FA%X21/6 N_X21/6_X21/M1_s N_X21/6_X21/M0_d PM_FA%X21/6
x_PM_FA%X22/6 N_X22/6_X22/M1_s N_X22/6_X22/M0_d PM_FA%X22/6
x_PM_FA%X23/6 N_X23/6_X23/M1_s N_X23/6_X23/M0_d PM_FA%X23/6
x_PM_FA%X24/6 N_X24/6_X24/M1_s N_X24/6_X24/M0_d PM_FA%X24/6
x_PM_FA%X25/6 N_X25/6_X25/M1_s N_X25/6_X25/M0_d PM_FA%X25/6
x_PM_FA%X26/6 N_X26/6_X26/M1_s N_X26/6_X26/M0_d PM_FA%X26/6
x_PM_FA%X27/6 N_X27/6_X27/M1_s N_X27/6_X27/M0_d PM_FA%X27/6
x_PM_FA%X28/6 N_X28/6_X28/M1_s N_X28/6_X28/M0_d PM_FA%X28/6
x_PM_FA%GND! N_GND!_X17/M0_b N_GND!_X17/M0_s N_GND!_X18/M0_s N_GND!_X19/M0_s
+ N_GND!_X20/M0_s N_GND!_X21/M0_s N_GND!_X22/M0_s N_GND!_X23/M0_s
+ N_GND!_X24/M0_s N_GND!_X25/M0_s N_GND!_X26/M0_s N_GND!_X27/M0_s
+ N_GND!_X28/M0_s N_GND!_M0_s GND! PM_FA%GND!
x_PM_FA%VDD! N_VDD!_X17/M1_b N_VDD!_X17/M1_s N_VDD!_X18/M1_s N_VDD!_X19/M1_s
+ N_VDD!_X20/M1_s N_VDD!_X21/M2_s N_VDD!_X21/M3_d N_VDD!_X22/M2_s
+ N_VDD!_X22/M3_d N_VDD!_X23/M2_b N_VDD!_X23/M2_s N_VDD!_X23/M3_d
+ N_VDD!_X24/M2_s N_VDD!_X24/M3_d N_VDD!_X25/M2_s N_VDD!_X25/M3_d
+ N_VDD!_X26/M2_s N_VDD!_X26/M3_d N_VDD!_X27/M2_s N_VDD!_X27/M3_d
+ N_VDD!_X28/M2_s N_VDD!_X28/M3_d VDD! N_VDD!_M2_s N_VDD!_M3_d PM_FA%VDD!
x_PM_FA%B N_B_X18/M0_g N_B_X18/M1_g N_B_X23/M1_g N_B_X23/M3_g N_B_X24/M0_g
+ N_B_X24/M2_g B B PM_FA%B
x_PM_FA%SUM N_SUM_X26/M3_s N_SUM_X26/M2_d N_SUM_X26/M1_d SUM SUM PM_FA%SUM
x_PM_FA%A N_A_X19/M0_g N_A_X19/M1_g N_A_X22/M0_g N_A_X22/M2_g N_A_X23/M0_g
+ N_A_X23/M2_g A PM_FA%A
x_PM_FA%6 N_6_X22/M3_s N_6_X22/M2_d N_6_X22/M1_d N_6_M2_g N_6_M0_g PM_FA%6
x_PM_FA%7 N_7_X21/M3_s N_7_X21/M2_d N_7_X21/M1_d N_7_X26/M1_g N_7_X26/M3_g
+ PM_FA%7
x_PM_FA%8 N_8_X23/M3_s N_8_X23/M2_d N_8_X23/M1_d N_8_X25/M0_g N_8_X25/M2_g
+ PM_FA%8
x_PM_FA%9 N_9_X17/M0_g N_9_X17/M1_g N_9_X27/M1_g N_9_X27/M3_g N_9_X28/M0_g
+ N_9_X28/M2_g N_9_M3_s N_9_M2_d N_9_M1_d PM_FA%9
x_PM_FA%10 N_10_X24/M3_s N_10_X24/M2_d N_10_X24/M1_d N_10_M3_g N_10_M1_g
+ PM_FA%10
x_PM_FA%11 N_11_X25/M1_g N_11_X25/M3_g N_11_X27/M3_s N_11_X27/M2_d N_11_X27/M1_d
+ PM_FA%11
x_PM_FA%CIN N_CIN_X20/M0_g N_CIN_X20/M1_g N_CIN_X21/M1_g N_CIN_X21/M3_g
+ N_CIN_X27/M0_g N_CIN_X27/M2_g CIN PM_FA%CIN
x_PM_FA%13 N_13_X20/M1_d N_13_X20/M0_d N_13_X28/M1_g N_13_X28/M3_g PM_FA%13
x_PM_FA%14 N_14_X18/M1_d N_14_X18/M0_d N_14_X22/M1_g N_14_X22/M3_g PM_FA%14
x_PM_FA%15 N_15_X19/M1_d N_15_X19/M0_d N_15_X24/M1_g N_15_X24/M3_g PM_FA%15
x_PM_FA%COUT N_COUT_X25/M3_s N_COUT_X25/M2_d N_COUT_X25/M1_d COUT COUT
+ PM_FA%COUT
x_PM_FA%17 N_17_X17/M1_d N_17_X17/M0_d N_17_X21/M0_g N_17_X21/M2_g PM_FA%17
x_PM_FA%18 N_18_X26/M0_g N_18_X26/M2_g N_18_X28/M3_s N_18_X28/M2_d N_18_X28/M1_d
+ PM_FA%18
x_PM_FA%19 N_19_M1_s N_19_M0_d PM_FA%19
