* File: CMOS_FA.pex.sp.CMOS_FA.pxi
* Created: Mon Jun  5 09:47:05 2023
* 
x_PM_CMOS_FA%A N_A_M0_g N_A_M20_g N_A_M3_g N_A_M23_g N_A_M7_g N_A_M27_g N_A_M9_g
+ N_A_M29_g N_A_M10_g N_A_M30_g N_A_M11_g N_A_M31_g A PM_CMOS_FA%A
x_PM_CMOS_FA%B N_B_M1_g N_B_M21_g N_B_M2_g N_B_M22_g N_B_M6_g N_B_M26_g
+ N_B_M12_g N_B_M32_g N_B_M13_g N_B_M33_g N_B_M14_g N_B_M34_g B PM_CMOS_FA%B
x_PM_CMOS_FA%3 N_3_M13_s N_3_M12_d N_3_M15_s N_3_M14_d N_3_M17_s N_3_M16_d
+ PM_CMOS_FA%3
x_PM_CMOS_FA%4 N_4_M33_s N_4_M32_d N_4_M35_s N_4_M34_d N_4_M37_s N_4_M36_d
+ PM_CMOS_FA%4
x_PM_CMOS_FA%CIN N_CIN_M4_g N_CIN_M24_g N_CIN_M5_g N_CIN_M25_g N_CIN_M15_g
+ N_CIN_M35_g N_CIN_M16_g N_CIN_M36_g N_CIN_M17_g N_CIN_M37_g CIN PM_CMOS_FA%CIN
x_PM_CMOS_FA%6 N_6_M1_s N_6_M0_d N_6_M4_d PM_CMOS_FA%6
x_PM_CMOS_FA%7 N_7_M21_s N_7_M20_d N_7_M24_d PM_CMOS_FA%7
x_PM_CMOS_FA%8 N_8_M6_s N_8_M5_d N_8_M8_s N_8_M7_d PM_CMOS_FA%8
x_PM_CMOS_FA%9 N_9_M26_s N_9_M25_d N_9_M28_s N_9_M27_d PM_CMOS_FA%9
x_PM_CMOS_FA%10 N_10_M10_s N_10_M9_d N_10_M12_s N_10_M11_d N_10_M14_s N_10_M13_d
+ PM_CMOS_FA%10
x_PM_CMOS_FA%11 N_11_M30_s N_11_M29_d N_11_M32_s N_11_M31_d N_11_M34_s
+ N_11_M33_d PM_CMOS_FA%11
x_PM_CMOS_FA%12 N_12_M28_d N_12_M36_s N_12_M35_d N_12_M37_d N_12_M8_d N_12_M16_s
+ N_12_M15_d N_12_M17_d N_12_M18_g N_12_M38_g PM_CMOS_FA%12
x_PM_CMOS_FA%13 N_13_M24_s N_13_M23_d N_13_M4_s N_13_M3_d N_13_M8_g N_13_M28_g
+ N_13_M19_g N_13_M39_g PM_CMOS_FA%13
x_PM_CMOS_FA%SUM SUM N_SUM_M38_s N_SUM_M18_s PM_CMOS_FA%SUM
x_PM_CMOS_FA%GND! N_GND!_M0_b N_GND!_M0_s N_GND!_M2_s N_GND!_M1_d N_GND!_M5_s
+ N_GND!_M7_s N_GND!_M6_d N_GND!_M9_s N_GND!_M11_s N_GND!_M10_d N_GND!_M19_s
+ N_GND!_M18_d GND! PM_CMOS_FA%GND!
x_PM_CMOS_FA%VDD! N_VDD!_M20_b N_VDD!_M20_s N_VDD!_M22_s N_VDD!_M21_d
+ N_VDD!_M25_s N_VDD!_M27_s N_VDD!_M26_d N_VDD!_M29_s N_VDD!_M31_s N_VDD!_M30_d
+ N_VDD!_M39_s N_VDD!_M38_d VDD! PM_CMOS_FA%VDD!
x_PM_CMOS_FA%COUT COUT N_COUT_M39_d N_COUT_M19_d PM_CMOS_FA%COUT
x_PM_CMOS_FA%18 N_18_M23_s N_18_M22_d PM_CMOS_FA%18
x_PM_CMOS_FA%19 N_19_M3_s N_19_M2_d PM_CMOS_FA%19
