* File: RCA8.pex.sp.RCA8.pxi
* Created: Tue May  9 11:23:42 2023
* 
x_PM_RCA8%X85/6 N_X85/6_X85/M1_s N_X85/6_X85/M0_d PM_RCA8%X85/6
x_PM_RCA8%X86/6 N_X86/6_X86/M1_s N_X86/6_X86/M0_d PM_RCA8%X86/6
x_PM_RCA8%X87/6 N_X87/6_X87/M1_s N_X87/6_X87/M0_d PM_RCA8%X87/6
x_PM_RCA8%X88/6 N_X88/6_X88/M1_s N_X88/6_X88/M0_d PM_RCA8%X88/6
x_PM_RCA8%X89/6 N_X89/6_X89/M1_s N_X89/6_X89/M0_d PM_RCA8%X89/6
x_PM_RCA8%X90/6 N_X90/6_X90/M1_s N_X90/6_X90/M0_d PM_RCA8%X90/6
x_PM_RCA8%X91/6 N_X91/6_X91/M1_s N_X91/6_X91/M0_d PM_RCA8%X91/6
x_PM_RCA8%X92/6 N_X92/6_X92/M1_s N_X92/6_X92/M0_d PM_RCA8%X92/6
x_PM_RCA8%X93/6 N_X93/6_X93/M1_s N_X93/6_X93/M0_d PM_RCA8%X93/6
x_PM_RCA8%X94/6 N_X94/6_X94/M1_s N_X94/6_X94/M0_d PM_RCA8%X94/6
x_PM_RCA8%X95/6 N_X95/6_X95/M1_s N_X95/6_X95/M0_d PM_RCA8%X95/6
x_PM_RCA8%X96/6 N_X96/6_X96/M1_s N_X96/6_X96/M0_d PM_RCA8%X96/6
x_PM_RCA8%X97/6 N_X97/6_X97/M1_s N_X97/6_X97/M0_d PM_RCA8%X97/6
x_PM_RCA8%X98/6 N_X98/6_X98/M1_s N_X98/6_X98/M0_d PM_RCA8%X98/6
x_PM_RCA8%X99/6 N_X99/6_X99/M1_s N_X99/6_X99/M0_d PM_RCA8%X99/6
x_PM_RCA8%X100/6 N_X100/6_X100/M1_s N_X100/6_X100/M0_d PM_RCA8%X100/6
x_PM_RCA8%X101/6 N_X101/6_X101/M1_s N_X101/6_X101/M0_d PM_RCA8%X101/6
x_PM_RCA8%X102/6 N_X102/6_X102/M1_s N_X102/6_X102/M0_d PM_RCA8%X102/6
x_PM_RCA8%X103/6 N_X103/6_X103/M1_s N_X103/6_X103/M0_d PM_RCA8%X103/6
x_PM_RCA8%X104/6 N_X104/6_X104/M1_s N_X104/6_X104/M0_d PM_RCA8%X104/6
x_PM_RCA8%X105/6 N_X105/6_X105/M1_s N_X105/6_X105/M0_d PM_RCA8%X105/6
x_PM_RCA8%X106/6 N_X106/6_X106/M1_s N_X106/6_X106/M0_d PM_RCA8%X106/6
x_PM_RCA8%X107/6 N_X107/6_X107/M1_s N_X107/6_X107/M0_d PM_RCA8%X107/6
x_PM_RCA8%X108/6 N_X108/6_X108/M1_s N_X108/6_X108/M0_d PM_RCA8%X108/6
x_PM_RCA8%X109/6 N_X109/6_X109/M1_s N_X109/6_X109/M0_d PM_RCA8%X109/6
x_PM_RCA8%X110/6 N_X110/6_X110/M1_s N_X110/6_X110/M0_d PM_RCA8%X110/6
x_PM_RCA8%X111/6 N_X111/6_X111/M1_s N_X111/6_X111/M0_d PM_RCA8%X111/6
x_PM_RCA8%X112/6 N_X112/6_X112/M1_s N_X112/6_X112/M0_d PM_RCA8%X112/6
x_PM_RCA8%X113/6 N_X113/6_X113/M1_s N_X113/6_X113/M0_d PM_RCA8%X113/6
x_PM_RCA8%X114/6 N_X114/6_X114/M1_s N_X114/6_X114/M0_d PM_RCA8%X114/6
x_PM_RCA8%X115/6 N_X115/6_X115/M1_s N_X115/6_X115/M0_d PM_RCA8%X115/6
x_PM_RCA8%X116/6 N_X116/6_X116/M1_s N_X116/6_X116/M0_d PM_RCA8%X116/6
x_PM_RCA8%X117/6 N_X117/6_X117/M1_s N_X117/6_X117/M0_d PM_RCA8%X117/6
x_PM_RCA8%X118/6 N_X118/6_X118/M1_s N_X118/6_X118/M0_d PM_RCA8%X118/6
x_PM_RCA8%X119/6 N_X119/6_X119/M1_s N_X119/6_X119/M0_d PM_RCA8%X119/6
x_PM_RCA8%X120/6 N_X120/6_X120/M1_s N_X120/6_X120/M0_d PM_RCA8%X120/6
x_PM_RCA8%X121/6 N_X121/6_X121/M1_s N_X121/6_X121/M0_d PM_RCA8%X121/6
x_PM_RCA8%X122/6 N_X122/6_X122/M1_s N_X122/6_X122/M0_d PM_RCA8%X122/6
x_PM_RCA8%X123/6 N_X123/6_X123/M1_s N_X123/6_X123/M0_d PM_RCA8%X123/6
x_PM_RCA8%X133/X0/6 N_X133/X0/6_X133/X0/M1_s N_X133/X0/6_X133/X0/M0_d
+ PM_RCA8%X133/X0/6
x_PM_RCA8%X133/X1/6 N_X133/X1/6_X133/X1/M1_s N_X133/X1/6_X133/X1/M0_d
+ PM_RCA8%X133/X1/6
x_PM_RCA8%X134/X0/6 N_X134/X0/6_X134/X0/M1_s N_X134/X0/6_X134/X0/M0_d
+ PM_RCA8%X134/X0/6
x_PM_RCA8%X134/X1/6 N_X134/X1/6_X134/X1/M1_s N_X134/X1/6_X134/X1/M0_d
+ PM_RCA8%X134/X1/6
x_PM_RCA8%X135/X0/6 N_X135/X0/6_X135/X0/M1_s N_X135/X0/6_X135/X0/M0_d
+ PM_RCA8%X135/X0/6
x_PM_RCA8%X135/X1/6 N_X135/X1/6_X135/X1/M1_s N_X135/X1/6_X135/X1/M0_d
+ PM_RCA8%X135/X1/6
x_PM_RCA8%X136/X0/6 N_X136/X0/6_X136/X0/M1_s N_X136/X0/6_X136/X0/M0_d
+ PM_RCA8%X136/X0/6
x_PM_RCA8%X136/X1/6 N_X136/X1/6_X136/X1/M1_s N_X136/X1/6_X136/X1/M0_d
+ PM_RCA8%X136/X1/6
x_PM_RCA8%X137/X0/6 N_X137/X0/6_X137/X0/M1_s N_X137/X0/6_X137/X0/M0_d
+ PM_RCA8%X137/X0/6
x_PM_RCA8%X137/X1/6 N_X137/X1/6_X137/X1/M1_s N_X137/X1/6_X137/X1/M0_d
+ PM_RCA8%X137/X1/6
x_PM_RCA8%X138/X0/6 N_X138/X0/6_X138/X0/M1_s N_X138/X0/6_X138/X0/M0_d
+ PM_RCA8%X138/X0/6
x_PM_RCA8%X138/X1/6 N_X138/X1/6_X138/X1/M1_s N_X138/X1/6_X138/X1/M0_d
+ PM_RCA8%X138/X1/6
x_PM_RCA8%X139/X0/6 N_X139/X0/6_X139/X0/M1_s N_X139/X0/6_X139/X0/M0_d
+ PM_RCA8%X139/X0/6
x_PM_RCA8%X139/X1/6 N_X139/X1/6_X139/X1/M1_s N_X139/X1/6_X139/X1/M0_d
+ PM_RCA8%X139/X1/6
x_PM_RCA8%X140/X0/6 N_X140/X0/6_X140/X0/M1_s N_X140/X0/6_X140/X0/M0_d
+ PM_RCA8%X140/X0/6
x_PM_RCA8%X140/X1/6 N_X140/X1/6_X140/X1/M1_s N_X140/X1/6_X140/X1/M0_d
+ PM_RCA8%X140/X1/6
x_PM_RCA8%X141/X0/6 N_X141/X0/6_X141/X0/M1_s N_X141/X0/6_X141/X0/M0_d
+ PM_RCA8%X141/X0/6
x_PM_RCA8%X141/X1/6 N_X141/X1/6_X141/X1/M1_s N_X141/X1/6_X141/X1/M0_d
+ PM_RCA8%X141/X1/6
x_PM_RCA8%X142/X0/6 N_X142/X0/6_X142/X0/M1_s N_X142/X0/6_X142/X0/M0_d
+ PM_RCA8%X142/X0/6
x_PM_RCA8%X142/X1/6 N_X142/X1/6_X142/X1/M1_s N_X142/X1/6_X142/X1/M0_d
+ PM_RCA8%X142/X1/6
x_PM_RCA8%X143/X0/6 N_X143/X0/6_X143/X0/M1_s N_X143/X0/6_X143/X0/M0_d
+ PM_RCA8%X143/X0/6
x_PM_RCA8%X143/X1/6 N_X143/X1/6_X143/X1/M1_s N_X143/X1/6_X143/X1/M0_d
+ PM_RCA8%X143/X1/6
x_PM_RCA8%X124/X0/6 N_X124/X0/6_X124/X0/M1_s N_X124/X0/6_X124/X0/M0_d
+ PM_RCA8%X124/X0/6
x_PM_RCA8%X124/X1/6 N_X124/X1/6_X124/X1/M1_s N_X124/X1/6_X124/X1/M0_d
+ PM_RCA8%X124/X1/6
x_PM_RCA8%X125/X0/6 N_X125/X0/6_X125/X0/M1_s N_X125/X0/6_X125/X0/M0_d
+ PM_RCA8%X125/X0/6
x_PM_RCA8%X125/X1/6 N_X125/X1/6_X125/X1/M1_s N_X125/X1/6_X125/X1/M0_d
+ PM_RCA8%X125/X1/6
x_PM_RCA8%X126/X0/6 N_X126/X0/6_X126/X0/M1_s N_X126/X0/6_X126/X0/M0_d
+ PM_RCA8%X126/X0/6
x_PM_RCA8%X126/X1/6 N_X126/X1/6_X126/X1/M1_s N_X126/X1/6_X126/X1/M0_d
+ PM_RCA8%X126/X1/6
x_PM_RCA8%X127/X0/6 N_X127/X0/6_X127/X0/M1_s N_X127/X0/6_X127/X0/M0_d
+ PM_RCA8%X127/X0/6
x_PM_RCA8%X127/X1/6 N_X127/X1/6_X127/X1/M1_s N_X127/X1/6_X127/X1/M0_d
+ PM_RCA8%X127/X1/6
x_PM_RCA8%X128/X0/6 N_X128/X0/6_X128/X0/M1_s N_X128/X0/6_X128/X0/M0_d
+ PM_RCA8%X128/X0/6
x_PM_RCA8%X128/X1/6 N_X128/X1/6_X128/X1/M1_s N_X128/X1/6_X128/X1/M0_d
+ PM_RCA8%X128/X1/6
x_PM_RCA8%X129/X0/6 N_X129/X0/6_X129/X0/M1_s N_X129/X0/6_X129/X0/M0_d
+ PM_RCA8%X129/X0/6
x_PM_RCA8%X129/X1/6 N_X129/X1/6_X129/X1/M1_s N_X129/X1/6_X129/X1/M0_d
+ PM_RCA8%X129/X1/6
x_PM_RCA8%X130/X0/6 N_X130/X0/6_X130/X0/M1_s N_X130/X0/6_X130/X0/M0_d
+ PM_RCA8%X130/X0/6
x_PM_RCA8%X130/X1/6 N_X130/X1/6_X130/X1/M1_s N_X130/X1/6_X130/X1/M0_d
+ PM_RCA8%X130/X1/6
x_PM_RCA8%X131/X0/6 N_X131/X0/6_X131/X0/M1_s N_X131/X0/6_X131/X0/M0_d
+ PM_RCA8%X131/X0/6
x_PM_RCA8%X131/X1/6 N_X131/X1/6_X131/X1/M1_s N_X131/X1/6_X131/X1/M0_d
+ PM_RCA8%X131/X1/6
x_PM_RCA8%X132/X0/6 N_X132/X0/6_X132/X0/M1_s N_X132/X0/6_X132/X0/M0_d
+ PM_RCA8%X132/X0/6
x_PM_RCA8%X132/X1/6 N_X132/X1/6_X132/X1/M1_s N_X132/X1/6_X132/X1/M0_d
+ PM_RCA8%X132/X1/6
x_PM_RCA8%GND! N_GND!_X26/M0_b N_GND!_X26/M0_s N_GND!_X27/M0_s N_GND!_X28/M0_s
+ N_GND!_X29/M0_s N_GND!_X30/M0_s N_GND!_X31/M0_s N_GND!_X32/M0_s
+ N_GND!_X33/M0_s N_GND!_X34/M0_s N_GND!_X35/M0_s N_GND!_X36/M0_s
+ N_GND!_X37/M0_s N_GND!_X38/M0_s N_GND!_X39/M0_s N_GND!_X40/M0_s
+ N_GND!_X41/M0_s N_GND!_X42/M0_s N_GND!_X43/M0_s N_GND!_X44/M0_s
+ N_GND!_X45/M0_s N_GND!_X46/M0_s N_GND!_X47/M0_s N_GND!_X48/M0_s
+ N_GND!_X49/M0_s N_GND!_X50/M0_s N_GND!_X51/M0_s N_GND!_X52/M0_s
+ N_GND!_X53/M0_s N_GND!_X54/M0_s N_GND!_X55/M0_s N_GND!_X56/M0_s
+ N_GND!_X57/M0_s N_GND!_X58/M0_s N_GND!_X59/M0_s N_GND!_X60/M0_s
+ N_GND!_X61/M0_s N_GND!_X62/M0_s N_GND!_X63/M0_s N_GND!_X64/M0_s
+ N_GND!_X85/M0_s N_GND!_X86/M0_s N_GND!_X87/M0_s N_GND!_X88/M0_s
+ N_GND!_X89/M0_s N_GND!_X90/M0_s N_GND!_X91/M0_s N_GND!_X92/M0_s
+ N_GND!_X93/M0_s N_GND!_X94/M0_s N_GND!_X95/M0_s N_GND!_X96/M0_s
+ N_GND!_X97/M0_s N_GND!_X98/M0_s N_GND!_X99/M0_s N_GND!_X100/M0_s
+ N_GND!_X101/M0_s N_GND!_X102/M0_s N_GND!_X103/M0_s N_GND!_X104/M0_s
+ N_GND!_X105/M0_s N_GND!_X106/M0_s N_GND!_X107/M0_s N_GND!_X108/M0_s
+ N_GND!_X109/M0_s N_GND!_X110/M0_s N_GND!_X111/M0_s N_GND!_X112/M0_s
+ N_GND!_X113/M0_s N_GND!_X114/M0_s N_GND!_X115/M0_s N_GND!_X116/M0_s
+ N_GND!_X117/M0_s N_GND!_X118/M0_s N_GND!_X119/M0_s N_GND!_X120/M0_s
+ N_GND!_X121/M0_s N_GND!_X122/M0_s N_GND!_X123/M0_s N_GND!_X124/X0/M0_s
+ N_GND!_X124/X1/M0_s N_GND!_X125/X0/M0_s N_GND!_X125/X1/M0_s
+ N_GND!_X126/X0/M0_s N_GND!_X126/X1/M0_s N_GND!_X127/X0/M0_s
+ N_GND!_X127/X1/M0_s N_GND!_X128/X0/M0_s N_GND!_X128/X1/M0_s
+ N_GND!_X129/X0/M0_s N_GND!_X129/X1/M0_s N_GND!_X130/X0/M0_s
+ N_GND!_X130/X1/M0_s N_GND!_X131/X0/M0_s N_GND!_X131/X1/M0_s
+ N_GND!_X132/X0/M0_s N_GND!_X132/X1/M0_s N_GND!_X133/X0/M0_s
+ N_GND!_X133/X1/M0_s N_GND!_X134/X0/M0_s N_GND!_X134/X1/M0_s
+ N_GND!_X135/X0/M0_s N_GND!_X135/X1/M0_s N_GND!_X136/X0/M0_s
+ N_GND!_X136/X1/M0_s N_GND!_X137/X0/M0_s N_GND!_X137/X1/M0_s
+ N_GND!_X138/X0/M0_s N_GND!_X138/X1/M0_s N_GND!_X139/X0/M0_s
+ N_GND!_X139/X1/M0_s N_GND!_X140/X0/M0_s N_GND!_X140/X1/M0_s
+ N_GND!_X141/X0/M0_s N_GND!_X141/X1/M0_s N_GND!_X142/X0/M0_s
+ N_GND!_X142/X1/M0_s N_GND!_X143/X0/M0_s N_GND!_X143/X1/M0_s GND! N_GND!_M1_d
+ PM_RCA8%GND!
x_PM_RCA8%VDD! N_VDD!_X26/M1_b N_VDD!_X26/M1_s N_VDD!_X27/M1_b N_VDD!_X27/M1_s
+ N_VDD!_X28/M1_b N_VDD!_X28/M1_s N_VDD!_X29/M1_s N_VDD!_X30/M1_b
+ N_VDD!_X30/M1_s N_VDD!_X31/M1_s N_VDD!_X32/M1_s N_VDD!_X33/M1_b
+ N_VDD!_X33/M1_s N_VDD!_X34/M1_s N_VDD!_X35/M1_s N_VDD!_X36/M1_s
+ N_VDD!_X37/M1_s N_VDD!_X38/M1_s N_VDD!_X39/M1_s N_VDD!_X40/M1_s
+ N_VDD!_X41/M1_s N_VDD!_X42/M1_s N_VDD!_X43/M1_s N_VDD!_X44/M1_s
+ N_VDD!_X45/M1_s N_VDD!_X46/M1_s N_VDD!_X47/M1_s N_VDD!_X48/M1_s
+ N_VDD!_X49/M1_s N_VDD!_X50/M1_s N_VDD!_X51/M1_s N_VDD!_X52/M1_s
+ N_VDD!_X53/M1_s N_VDD!_X54/M1_s N_VDD!_X55/M1_s N_VDD!_X56/M1_s
+ N_VDD!_X57/M1_s N_VDD!_X58/M1_s N_VDD!_X59/M1_s N_VDD!_X60/M1_s
+ N_VDD!_X61/M1_s N_VDD!_X62/M1_s N_VDD!_X63/M1_s N_VDD!_X64/M1_s
+ N_VDD!_X85/M2_s N_VDD!_X85/M3_d N_VDD!_X86/M2_s N_VDD!_X86/M3_d
+ N_VDD!_X87/M2_s N_VDD!_X87/M3_d N_VDD!_X88/M2_s N_VDD!_X88/M3_d
+ N_VDD!_X89/M2_s N_VDD!_X89/M3_d N_VDD!_X90/M2_s N_VDD!_X90/M3_d
+ N_VDD!_X91/M2_s N_VDD!_X91/M3_d N_VDD!_X92/M2_s N_VDD!_X92/M3_d
+ N_VDD!_X93/M2_s N_VDD!_X93/M3_d N_VDD!_X94/M2_s N_VDD!_X94/M3_d
+ N_VDD!_X95/M2_s N_VDD!_X95/M3_d N_VDD!_X96/M2_s N_VDD!_X96/M3_d
+ N_VDD!_X97/M2_s N_VDD!_X97/M3_d N_VDD!_X98/M2_s N_VDD!_X98/M3_d
+ N_VDD!_X99/M2_s N_VDD!_X99/M3_d N_VDD!_X100/M2_s N_VDD!_X100/M3_d
+ N_VDD!_X101/M2_s N_VDD!_X101/M3_d N_VDD!_X102/M2_s N_VDD!_X102/M3_d
+ N_VDD!_X103/M2_s N_VDD!_X103/M3_d N_VDD!_X104/M2_s N_VDD!_X104/M3_d
+ N_VDD!_X105/M2_s N_VDD!_X105/M3_d N_VDD!_X106/M2_s N_VDD!_X106/M3_d
+ N_VDD!_X107/M2_s N_VDD!_X107/M3_d N_VDD!_X108/M2_s N_VDD!_X108/M3_d
+ N_VDD!_X109/M2_s N_VDD!_X109/M3_d N_VDD!_X110/M2_s N_VDD!_X110/M3_d
+ N_VDD!_X111/M2_s N_VDD!_X111/M3_d N_VDD!_X112/M2_s N_VDD!_X112/M3_d
+ N_VDD!_X113/M2_s N_VDD!_X113/M3_d N_VDD!_X114/M2_s N_VDD!_X114/M3_d
+ N_VDD!_X115/M2_s N_VDD!_X115/M3_d N_VDD!_X116/M2_s N_VDD!_X116/M3_d
+ N_VDD!_X117/M2_s N_VDD!_X117/M3_d N_VDD!_X118/M2_s N_VDD!_X118/M3_d
+ N_VDD!_X119/M2_s N_VDD!_X119/M3_d N_VDD!_X120/M2_s N_VDD!_X120/M3_d
+ N_VDD!_X121/M2_s N_VDD!_X121/M3_d N_VDD!_X122/M2_s N_VDD!_X122/M3_d
+ N_VDD!_X123/M2_s N_VDD!_X123/M3_d N_VDD!_X124/X0/M2_s N_VDD!_X124/X0/M3_d
+ N_VDD!_X124/X1/M2_s N_VDD!_X124/X1/M3_d N_VDD!_X125/X0/M2_s
+ N_VDD!_X125/X0/M3_d N_VDD!_X125/X1/M2_s N_VDD!_X125/X1/M3_d
+ N_VDD!_X126/X0/M2_s N_VDD!_X126/X0/M3_d N_VDD!_X126/X1/M2_s
+ N_VDD!_X126/X1/M3_d N_VDD!_X127/X0/M2_s N_VDD!_X127/X0/M3_d
+ N_VDD!_X127/X1/M2_s N_VDD!_X127/X1/M3_d N_VDD!_X128/X0/M2_s
+ N_VDD!_X128/X0/M3_d N_VDD!_X128/X1/M2_s N_VDD!_X128/X1/M3_d
+ N_VDD!_X129/X0/M2_s N_VDD!_X129/X0/M3_d N_VDD!_X129/X1/M2_s
+ N_VDD!_X129/X1/M3_d N_VDD!_X130/X0/M2_s N_VDD!_X130/X0/M3_d
+ N_VDD!_X130/X1/M2_s N_VDD!_X130/X1/M3_d N_VDD!_X131/X0/M2_s
+ N_VDD!_X131/X0/M3_d N_VDD!_X131/X1/M2_s N_VDD!_X131/X1/M3_d
+ N_VDD!_X132/X0/M2_s N_VDD!_X132/X0/M3_d N_VDD!_X132/X1/M2_s
+ N_VDD!_X132/X1/M3_d N_VDD!_X133/X0/M2_s N_VDD!_X133/X0/M3_d
+ N_VDD!_X133/X1/M2_s N_VDD!_X133/X1/M3_d N_VDD!_X134/X0/M2_s
+ N_VDD!_X134/X0/M3_d N_VDD!_X134/X1/M2_s N_VDD!_X134/X1/M3_d
+ N_VDD!_X135/X0/M2_s N_VDD!_X135/X0/M3_d N_VDD!_X135/X1/M2_s
+ N_VDD!_X135/X1/M3_d N_VDD!_X136/X0/M2_s N_VDD!_X136/X0/M3_d
+ N_VDD!_X136/X1/M2_s N_VDD!_X136/X1/M3_d N_VDD!_X137/X0/M2_s
+ N_VDD!_X137/X0/M3_d N_VDD!_X137/X1/M2_s N_VDD!_X137/X1/M3_d
+ N_VDD!_X138/X0/M2_s N_VDD!_X138/X0/M3_d N_VDD!_X138/X1/M2_s
+ N_VDD!_X138/X1/M3_d N_VDD!_X139/X0/M2_s N_VDD!_X139/X0/M3_d
+ N_VDD!_X139/X1/M2_s N_VDD!_X139/X1/M3_d N_VDD!_X140/X0/M2_s
+ N_VDD!_X140/X0/M3_d N_VDD!_X140/X1/M2_s N_VDD!_X140/X1/M3_d
+ N_VDD!_X141/X0/M2_s N_VDD!_X141/X0/M3_d N_VDD!_X141/X1/M2_s
+ N_VDD!_X141/X1/M3_d N_VDD!_X142/X0/M2_s N_VDD!_X142/X0/M3_d
+ N_VDD!_X142/X1/M2_s N_VDD!_X142/X1/M3_d N_VDD!_X143/X0/M2_s
+ N_VDD!_X143/X0/M3_d N_VDD!_X143/X1/M2_s N_VDD!_X143/X1/M3_d VDD! N_VDD!_M2_s
+ N_VDD!_M3_d PM_RCA8%VDD!
x_PM_RCA8%3 N_3_X137/X0/M3_s N_3_X137/X0/M2_d N_3_X137/X0/M1_d N_3_X137/X1/M1_g
+ N_3_X137/X1/M3_g PM_RCA8%3
x_PM_RCA8%CIN N_CIN_X47/M0_g N_CIN_X47/M1_g N_CIN_X127/X0/M0_g
+ N_CIN_X127/X0/M2_g N_CIN_X129/X1/M0_g N_CIN_X129/X1/M2_g CIN PM_RCA8%CIN
x_PM_RCA8%A[3] N_A[3]_X52/M0_g N_A[3]_X52/M1_g N_A[3]_X128/X0/M0_g
+ N_A[3]_X128/X0/M2_g N_A[3]_X141/X0/M0_g N_A[3]_X141/X0/M2_g A[3] PM_RCA8%A[3]
x_PM_RCA8%SUM[7] N_SUM[7]_X26/M1_d N_SUM[7]_X26/M0_d SUM[7] PM_RCA8%SUM[7]
x_PM_RCA8%B[5] N_B[5]_X29/M0_g N_B[5]_X29/M1_g N_B[5]_X87/M0_g N_B[5]_X87/M2_g
+ N_B[5]_X125/X0/M0_g N_B[5]_X125/X0/M2_g B[5] PM_RCA8%B[5]
x_PM_RCA8%8 N_8_X86/M3_s N_8_X86/M2_d N_8_X86/M1_d N_8_X133/X1/M0_g
+ N_8_X133/X1/M2_g PM_RCA8%8
x_PM_RCA8%9 N_9_X29/M1_d N_9_X29/M0_d N_9_X135/X0/M1_g N_9_X135/X0/M3_g
+ PM_RCA8%9
x_PM_RCA8%10 N_10_X33/M1_d N_10_X33/M0_d N_10_X125/X0/M1_g N_10_X125/X0/M3_g
+ N_10_X125/X1/M1_g N_10_X125/X1/M3_g PM_RCA8%10
x_PM_RCA8%A[6] N_A[6]_X34/M0_g N_A[6]_X34/M1_g N_A[6]_X88/M0_g N_A[6]_X88/M2_g
+ N_A[6]_X124/X0/M0_g N_A[6]_X124/X0/M2_g A[6] PM_RCA8%A[6]
x_PM_RCA8%12 N_12_X28/M0_g N_12_X28/M1_g N_12_X134/X0/M0_g N_12_X134/X0/M2_g
+ N_12_X135/X1/M3_s N_12_X135/X1/M2_d N_12_X135/X1/M1_d PM_RCA8%12
x_PM_RCA8%13 N_13_X35/M0_g N_13_X35/M1_g N_13_X86/M0_g N_13_X86/M2_g
+ N_13_X92/M3_s N_13_X92/M2_d N_13_X92/M1_d PM_RCA8%13
x_PM_RCA8%14 N_14_X124/X1/M1_g N_14_X124/X1/M3_g N_14_X136/X1/M3_s
+ N_14_X136/X1/M2_d N_14_X136/X1/M1_d PM_RCA8%14
x_PM_RCA8%15 N_15_X90/M3_s N_15_X90/M2_d N_15_X90/M1_d N_15_M2_g N_15_M0_g
+ PM_RCA8%15
x_PM_RCA8%16 N_16_X34/M1_d N_16_X34/M0_d N_16_X136/X0/M1_g N_16_X136/X0/M3_g
+ N_16_X136/X1/M1_g N_16_X136/X1/M3_g PM_RCA8%16
x_PM_RCA8%B[6] N_B[6]_X30/M0_g N_B[6]_X30/M1_g N_B[6]_X90/M0_g N_B[6]_X90/M2_g
+ N_B[6]_X136/X1/M0_g N_B[6]_X136/X1/M2_g B[6] PM_RCA8%B[6]
x_PM_RCA8%A[5] N_A[5]_X33/M0_g N_A[5]_X33/M1_g N_A[5]_X91/M0_g N_A[5]_X91/M2_g
+ N_A[5]_X135/X0/M0_g N_A[5]_X135/X0/M2_g A[5] PM_RCA8%A[5]
x_PM_RCA8%19 N_19_X90/M1_g N_19_X90/M3_g N_19_X136/X0/M3_s N_19_X136/X0/M2_d
+ N_19_X136/X0/M1_d PM_RCA8%19
x_PM_RCA8%20 N_20_X39/M0_g N_20_X39/M1_g N_20_X94/M0_g N_20_X94/M2_g
+ N_20_X124/X1/M3_s N_20_X124/X1/M2_d N_20_X124/X1/M1_d PM_RCA8%20
x_PM_RCA8%21 N_21_X37/M0_g N_21_X37/M1_g N_21_X88/M1_g N_21_X88/M3_g
+ N_21_X89/M3_s N_21_X89/M2_d N_21_X89/M1_d N_21_X94/M1_g N_21_X94/M3_g
+ PM_RCA8%21
x_PM_RCA8%A[7] N_A[7]_X38/M0_g N_A[7]_X38/M1_g N_A[7]_X93/M0_g N_A[7]_X93/M2_g
+ N_A[7]_X126/X1/M0_g N_A[7]_X126/X1/M2_g A[7] PM_RCA8%A[7]
x_PM_RCA8%SUM[4] N_SUM[4]_X41/M1_d N_SUM[4]_X41/M0_d SUM[4] SUM[4]
+ PM_RCA8%SUM[4]
x_PM_RCA8%24 N_24_X137/X1/M0_g N_24_X137/X1/M2_g N_24_X138/X1/M3_s
+ N_24_X138/X1/M2_d N_24_X138/X1/M1_d PM_RCA8%24
x_PM_RCA8%25 N_25_X32/M0_g N_25_X32/M1_g N_25_X86/M1_g N_25_X86/M3_g
+ N_25_X126/X1/M1_g N_25_X126/X1/M3_g N_25_M3_s N_25_M2_d N_25_M0_s PM_RCA8%25
x_PM_RCA8%26 N_26_X92/M1_g N_26_X92/M3_g N_26_X98/M3_s N_26_X98/M2_d
+ N_26_X98/M1_d PM_RCA8%26
x_PM_RCA8%SUM[6] N_SUM[6]_X44/M1_d N_SUM[6]_X44/M0_d SUM[6] PM_RCA8%SUM[6]
x_PM_RCA8%28 N_28_X36/M1_d N_28_X36/M0_d N_28_X99/M1_g N_28_X99/M3_g PM_RCA8%28
x_PM_RCA8%29 N_29_X43/M0_g N_29_X43/M1_g N_29_X138/X1/M1_g N_29_X138/X1/M3_g
+ N_29_X139/X0/M1_g N_29_X139/X0/M3_g N_29_X141/X1/M3_s N_29_X141/X1/M2_d
+ N_29_X141/X1/M1_d PM_RCA8%29
x_PM_RCA8%30 N_30_X37/M1_d N_30_X37/M0_d N_30_X100/M1_g N_30_X100/M3_g
+ N_30_X136/X0/M0_g N_30_X136/X0/M2_g PM_RCA8%30
x_PM_RCA8%31 N_31_X96/M3_s N_31_X96/M2_d N_31_X96/M1_d N_31_X138/X0/M1_g
+ N_31_X138/X0/M3_g PM_RCA8%31
x_PM_RCA8%32 N_32_X45/M1_d N_32_X45/M0_d N_32_X93/M1_g N_32_X93/M3_g PM_RCA8%32
x_PM_RCA8%33 N_33_X126/X1/M3_s N_33_X126/X1/M2_d N_33_X126/X1/M1_d
+ N_33_X140/X1/M0_g N_33_X140/X1/M2_g PM_RCA8%33
x_PM_RCA8%34 N_34_X44/M0_g N_34_X44/M1_g N_34_X101/M3_s N_34_X101/M2_d
+ N_34_X101/M1_d PM_RCA8%34
x_PM_RCA8%35 N_35_X126/X0/M3_s N_35_X126/X0/M2_d N_35_X126/X0/M1_d
+ N_35_X140/X0/M1_g N_35_X140/X0/M3_g PM_RCA8%35
x_PM_RCA8%36 N_36_X94/M3_s N_36_X94/M2_d N_36_X94/M1_d N_36_X101/M0_g
+ N_36_X101/M2_g PM_RCA8%36
x_PM_RCA8%37 N_37_X140/X0/M3_s N_37_X140/X0/M2_d N_37_X140/X0/M1_d
+ N_37_X140/X1/M1_g N_37_X140/X1/M3_g PM_RCA8%37
x_PM_RCA8%B[7] N_B[7]_X45/M0_g N_B[7]_X45/M1_g N_B[7]_X98/M0_g N_B[7]_X98/M2_g
+ N_B[7]_X140/X0/M0_g N_B[7]_X140/X0/M2_g B[7] PM_RCA8%B[7]
x_PM_RCA8%39 N_39_X105/M3_s N_39_X105/M2_d N_39_X105/M1_d N_39_X142/X1/M1_g
+ N_39_X142/X1/M3_g PM_RCA8%39
x_PM_RCA8%B[3] N_B[3]_X50/M0_g N_B[3]_X50/M1_g N_B[3]_X104/M0_g N_B[3]_X104/M2_g
+ N_B[3]_X128/X1/M0_g N_B[3]_X128/X1/M2_g B[3] B[3] PM_RCA8%B[3]
x_PM_RCA8%41 N_41_X47/M1_d N_41_X47/M0_d N_41_X129/X0/M1_g N_41_X129/X0/M3_g
+ PM_RCA8%41
x_PM_RCA8%42 N_42_X51/M1_d N_42_X51/M0_d N_42_X105/M0_g N_42_X105/M2_g
+ PM_RCA8%42
x_PM_RCA8%43 N_43_X103/M1_g N_43_X103/M3_g N_43_X106/M3_s N_43_X106/M2_d
+ N_43_X106/M1_d PM_RCA8%43
x_PM_RCA8%44 N_44_X109/M0_g N_44_X109/M2_g N_44_X128/X0/M3_s N_44_X128/X0/M2_d
+ N_44_X128/X0/M1_d PM_RCA8%44
x_PM_RCA8%45 N_45_X55/M0_g N_45_X55/M1_g N_45_X102/M0_g N_45_X102/M2_g
+ N_45_X118/M3_s N_45_X118/M2_d N_45_X118/M1_d PM_RCA8%45
x_PM_RCA8%46 N_46_X48/M1_d N_46_X48/M0_d N_46_X106/M1_g N_46_X106/M3_g
+ N_46_X130/X0/M0_g N_46_X130/X0/M2_g PM_RCA8%46
x_PM_RCA8%SUM[1] N_SUM[1]_X49/M1_d N_SUM[1]_X49/M0_d SUM[1] PM_RCA8%SUM[1]
x_PM_RCA8%48 N_48_X53/M1_d N_48_X53/M0_d N_48_X105/M1_g N_48_X105/M3_g
+ N_48_X113/M0_g N_48_X113/M2_g PM_RCA8%48
x_PM_RCA8%49 N_49_X111/M0_g N_49_X111/M2_g N_49_X129/X0/M3_s N_49_X129/X0/M2_d
+ N_49_X129/X0/M1_d PM_RCA8%49
x_PM_RCA8%50 N_50_X109/M1_g N_50_X109/M3_g N_50_X128/X1/M3_s N_50_X128/X1/M2_d
+ N_50_X128/X1/M1_d PM_RCA8%50
x_PM_RCA8%51 N_51_X104/M1_g N_51_X104/M3_g N_51_X108/M3_s N_51_X108/M2_d
+ N_51_X108/M1_d PM_RCA8%51
x_PM_RCA8%52 N_52_X110/M3_s N_52_X110/M2_d N_52_X110/M1_d N_52_X127/X0/M1_g
+ N_52_X127/X0/M3_g PM_RCA8%52
x_PM_RCA8%53 N_53_X111/M1_g N_53_X111/M3_g N_53_X129/X1/M3_s N_53_X129/X1/M2_d
+ N_53_X129/X1/M1_d PM_RCA8%53
x_PM_RCA8%54 N_54_X54/M1_d N_54_X54/M0_d N_54_X110/M0_g N_54_X110/M2_g
+ N_54_X129/X1/M1_g N_54_X129/X1/M3_g PM_RCA8%54
x_PM_RCA8%55 N_55_X48/M0_g N_55_X48/M1_g N_55_X102/M1_g N_55_X102/M3_g
+ N_55_X107/M3_s N_55_X107/M2_d N_55_X107/M1_d N_55_X130/X1/M1_g
+ N_55_X130/X1/M3_g PM_RCA8%55
x_PM_RCA8%A[0] N_A[0]_X59/M0_g N_A[0]_X59/M1_g N_A[0]_X127/X1/M1_g
+ N_A[0]_X127/X1/M3_g N_A[0]_X132/X1/M1_g N_A[0]_X132/X1/M3_g A[0] PM_RCA8%A[0]
x_PM_RCA8%57 N_57_X112/M1_g N_57_X112/M3_g N_57_X143/X1/M3_s N_57_X143/X1/M2_d
+ N_57_X143/X1/M1_d PM_RCA8%57
x_PM_RCA8%58 N_58_X56/M1_d N_58_X56/M0_d N_58_X114/M1_g N_58_X114/M3_g
+ N_58_X130/X0/M1_g N_58_X130/X0/M3_g PM_RCA8%58
x_PM_RCA8%59 N_59_X130/X0/M3_s N_59_X130/X0/M2_d N_59_X130/X0/M1_d
+ N_59_X131/X0/M1_g N_59_X131/X0/M3_g PM_RCA8%59
x_PM_RCA8%60 N_60_X115/M3_s N_60_X115/M2_d N_60_X115/M1_d N_60_X119/M0_g
+ N_60_X119/M2_g PM_RCA8%60
x_PM_RCA8%61 N_61_X113/M3_s N_61_X113/M2_d N_61_X113/M1_d N_61_X143/X0/M1_g
+ N_61_X143/X0/M3_g PM_RCA8%61
x_PM_RCA8%62 N_62_X130/X1/M3_s N_62_X130/X1/M2_d N_62_X130/X1/M1_d
+ N_62_X131/X1/M0_g N_62_X131/X1/M2_g PM_RCA8%62
x_PM_RCA8%63 N_63_X60/M0_g N_63_X60/M1_g N_63_X111/M3_s N_63_X111/M2_d
+ N_63_X111/M1_d N_63_X132/X0/M0_g N_63_X132/X0/M2_g PM_RCA8%63
x_PM_RCA8%64 N_64_X57/M1_d N_64_X57/M0_d N_64_X108/M0_g N_64_X108/M2_g
+ N_64_X120/M1_g N_64_X120/M3_g PM_RCA8%64
x_PM_RCA8%65 N_65_X131/X0/M3_s N_65_X131/X0/M2_d N_65_X131/X0/M1_d
+ N_65_X131/X1/M1_g N_65_X131/X1/M3_g PM_RCA8%65
x_PM_RCA8%66 N_66_X123/M0_g N_66_X123/M2_g N_66_X132/X0/M3_s N_66_X132/X0/M2_d
+ N_66_X132/X0/M1_d PM_RCA8%66
x_PM_RCA8%B[2] N_B[2]_X61/M0_g N_B[2]_X61/M1_g N_B[2]_X143/X0/M0_g
+ N_B[2]_X143/X0/M2_g N_B[2]_X143/X1/M0_g N_B[2]_X143/X1/M2_g B[2] PM_RCA8%B[2]
x_PM_RCA8%68 N_68_X64/M0_g N_68_X64/M1_g N_68_X109/M3_s N_68_X109/M2_d
+ N_68_X109/M1_d N_68_X115/M0_g N_68_X115/M2_g PM_RCA8%68
x_PM_RCA8%69 N_69_X53/M0_g N_69_X53/M1_g N_69_X121/M1_g N_69_X121/M3_g
+ N_69_X131/X1/M3_s N_69_X131/X1/M2_d N_69_X131/X1/M1_d N_69_X142/X0/M1_g
+ N_69_X142/X0/M3_g PM_RCA8%69
x_PM_RCA8%B[1] N_B[1]_X62/M0_g N_B[1]_X62/M1_g N_B[1]_X114/M0_g N_B[1]_X114/M2_g
+ N_B[1]_X131/X0/M0_g N_B[1]_X131/X0/M2_g B[1] PM_RCA8%B[1]
x_PM_RCA8%A[2] N_A[2]_X58/M0_g N_A[2]_X58/M1_g N_A[2]_X116/M0_g N_A[2]_X116/M2_g
+ N_A[2]_X121/M0_g N_A[2]_X121/M2_g A[2] PM_RCA8%A[2]
x_PM_RCA8%72 N_72_X118/M0_g N_72_X118/M2_g N_72_X122/M3_s N_72_X122/M2_d
+ N_72_X122/M1_d PM_RCA8%72
x_PM_RCA8%A[1] N_A[1]_X56/M0_g N_A[1]_X56/M1_g N_A[1]_X122/M0_g N_A[1]_X122/M2_g
+ N_A[1]_X130/X1/M0_g N_A[1]_X130/X1/M2_g A[1] PM_RCA8%A[1]
x_PM_RCA8%SUM[0] N_SUM[0]_X123/M3_s N_SUM[0]_X123/M2_d N_SUM[0]_X123/M1_d SUM[0]
+ PM_RCA8%SUM[0]
x_PM_RCA8%SUM[2] N_SUM[2]_X46/M1_d N_SUM[2]_X46/M0_d SUM[2] PM_RCA8%SUM[2]
x_PM_RCA8%76 N_76_X30/M1_d N_76_X30/M0_d N_76_X124/X0/M1_g N_76_X124/X0/M3_g
+ PM_RCA8%76
x_PM_RCA8%SUM[5] N_SUM[5]_X27/M1_d N_SUM[5]_X27/M0_d SUM[5] PM_RCA8%SUM[5]
x_PM_RCA8%78 N_78_X27/M0_g N_78_X27/M1_g N_78_X134/X1/M3_s N_78_X134/X1/M2_d
+ N_78_X134/X1/M1_d PM_RCA8%78
x_PM_RCA8%79 N_79_X85/M3_s N_79_X85/M2_d N_79_X85/M1_d N_79_X134/X1/M1_g
+ N_79_X134/X1/M3_g PM_RCA8%79
x_PM_RCA8%80 N_80_X125/X0/M3_s N_80_X125/X0/M2_d N_80_X125/X0/M1_d
+ N_80_X135/X1/M1_g N_80_X135/X1/M3_g PM_RCA8%80
x_PM_RCA8%81 N_81_X87/M1_g N_81_X87/M3_g N_81_X125/X1/M3_s N_81_X125/X1/M2_d
+ N_81_X125/X1/M1_d PM_RCA8%81
x_PM_RCA8%82 N_82_X31/M1_d N_82_X31/M0_d N_82_X85/M1_g N_82_X85/M3_g
+ N_82_X125/X1/M0_g N_82_X125/X1/M2_g PM_RCA8%82
x_PM_RCA8%83 N_83_X32/M1_d N_83_X32/M0_d N_83_X126/X0/M0_g N_83_X126/X0/M2_g
+ N_83_X133/X0/M1_g N_83_X133/X0/M3_g PM_RCA8%83
x_PM_RCA8%84 N_84_X133/X0/M3_s N_84_X133/X0/M2_d N_84_X133/X0/M1_d
+ N_84_X133/X1/M1_g N_84_X133/X1/M3_g PM_RCA8%84
x_PM_RCA8%85 N_85_X88/M3_s N_85_X88/M2_d N_85_X88/M1_d N_85_M3_g N_85_M1_g
+ PM_RCA8%85
x_PM_RCA8%86 N_86_X87/M3_s N_86_X87/M2_d N_86_X87/M1_d N_86_X89/M1_g
+ N_86_X89/M3_g PM_RCA8%86
x_PM_RCA8%87 N_87_X31/M0_g N_87_X31/M1_g N_87_X91/M1_g N_87_X91/M3_g
+ N_87_X134/X0/M1_g N_87_X134/X0/M3_g N_87_X137/X1/M3_s N_87_X137/X1/M2_d
+ N_87_X137/X1/M1_d PM_RCA8%87
x_PM_RCA8%88 N_88_X89/M0_g N_88_X89/M2_g N_88_X91/M3_s N_88_X91/M2_d
+ N_88_X91/M1_d PM_RCA8%88
x_PM_RCA8%89 N_89_X95/M3_s N_89_X95/M2_d N_89_X95/M1_d N_89_X137/X0/M1_g
+ N_89_X137/X0/M3_g PM_RCA8%89
x_PM_RCA8%B[4] N_B[4]_X36/M0_g N_B[4]_X36/M1_g N_B[4]_X96/M0_g N_B[4]_X96/M2_g
+ N_B[4]_X137/X0/M0_g N_B[4]_X137/X0/M2_g B[4] PM_RCA8%B[4]
x_PM_RCA8%91 N_91_X40/M1_d N_91_X40/M0_d N_91_X95/M1_g N_91_X95/M3_g
+ N_91_X96/M1_g N_91_X96/M3_g PM_RCA8%91
x_PM_RCA8%92 N_92_X42/M1_d N_92_X42/M0_d N_92_X97/M0_g N_92_X97/M2_g PM_RCA8%92
x_PM_RCA8%93 N_93_X38/M1_d N_93_X38/M0_d N_93_X98/M1_g N_93_X98/M3_g
+ N_93_X126/X0/M1_g N_93_X126/X0/M3_g PM_RCA8%93
x_PM_RCA8%94 N_94_X97/M3_s N_94_X97/M2_d N_94_X97/M1_d N_94_X139/X1/M1_g
+ N_94_X139/X1/M3_g PM_RCA8%94
x_PM_RCA8%95 N_95_X43/M1_d N_95_X43/M0_d N_95_X95/M0_g N_95_X95/M2_g
+ N_95_X97/M1_g N_95_X97/M3_g PM_RCA8%95
x_PM_RCA8%96 N_96_X41/M0_g N_96_X41/M1_g N_96_X139/X1/M3_s N_96_X139/X1/M2_d
+ N_96_X139/X1/M1_d PM_RCA8%96
x_PM_RCA8%A[4] N_A[4]_X40/M0_g N_A[4]_X40/M1_g N_A[4]_X99/M0_g N_A[4]_X99/M2_g
+ N_A[4]_X138/X1/M0_g N_A[4]_X138/X1/M2_g A[4] PM_RCA8%A[4]
x_PM_RCA8%COUT N_COUT_X140/X1/M3_s N_COUT_X140/X1/M2_d N_COUT_X140/X1/M1_d COUT
+ PM_RCA8%COUT
x_PM_RCA8%99 N_99_X100/M3_s N_99_X100/M2_d N_99_X100/M1_d N_99_X101/M1_g
+ N_99_X101/M3_g PM_RCA8%99
x_PM_RCA8%100 N_100_X42/M0_g N_100_X42/M1_g N_100_X138/X0/M3_s
+ N_100_X138/X0/M2_d N_100_X138/X0/M1_d N_100_X139/X0/M0_g N_100_X139/X0/M2_g
+ PM_RCA8%100
x_PM_RCA8%101 N_101_X99/M3_s N_101_X99/M2_d N_101_X99/M1_d N_101_X138/X0/M0_g
+ N_101_X138/X0/M2_g PM_RCA8%101
x_PM_RCA8%102 N_102_X102/M3_s N_102_X102/M2_d N_102_X102/M1_d N_102_X103/M0_g
+ N_102_X103/M2_g PM_RCA8%102
x_PM_RCA8%103 N_103_X104/M3_s N_103_X104/M2_d N_103_X104/M1_d N_103_X141/X1/M1_g
+ N_103_X141/X1/M3_g PM_RCA8%103
x_PM_RCA8%104 N_104_X46/M0_g N_104_X46/M1_g N_104_X142/X1/M3_s
+ N_104_X142/X1/M2_d N_104_X142/X1/M1_d PM_RCA8%104
x_PM_RCA8%105 N_105_X49/M0_g N_105_X49/M1_g N_105_X103/M3_s N_105_X103/M2_d
+ N_105_X103/M1_d PM_RCA8%105
x_PM_RCA8%106 N_106_X50/M1_d N_106_X50/M0_d N_106_X128/X0/M1_g
+ N_106_X128/X0/M3_g PM_RCA8%106
x_PM_RCA8%107 N_107_X107/M1_g N_107_X107/M3_g N_107_X127/X0/M3_s
+ N_107_X127/X0/M2_d N_107_X127/X0/M1_d PM_RCA8%107
x_PM_RCA8%108 N_108_X57/M0_g N_108_X57/M1_g N_108_X115/M1_g N_108_X115/M3_g
+ N_108_X117/M3_s N_108_X117/M2_d N_108_X117/M1_d N_108_X141/X0/M1_g
+ N_108_X141/X0/M3_g PM_RCA8%108
x_PM_RCA8%109 N_109_X107/M0_g N_109_X107/M2_g N_109_X127/X1/M3_s
+ N_109_X127/X1/M2_d N_109_X127/X1/M1_d PM_RCA8%109
x_PM_RCA8%110 N_110_X51/M0_g N_110_X51/M1_g N_110_X112/M3_s N_110_X112/M2_d
+ N_110_X112/M1_d N_110_X142/X0/M0_g N_110_X142/X0/M2_g PM_RCA8%110
x_PM_RCA8%B[0] N_B[0]_X54/M0_g N_B[0]_X54/M1_g N_B[0]_X127/X1/M0_g
+ N_B[0]_X127/X1/M2_g N_B[0]_X129/X0/M0_g N_B[0]_X129/X0/M2_g B[0] PM_RCA8%B[0]
x_PM_RCA8%112 N_112_X52/M1_d N_112_X52/M0_d N_112_X108/M1_g N_112_X108/M3_g
+ N_112_X128/X1/M1_g N_112_X128/X1/M3_g PM_RCA8%112
x_PM_RCA8%113 N_113_X59/M1_d N_113_X59/M0_d N_113_X110/M1_g N_113_X110/M3_g
+ N_113_X132/X0/M1_g N_113_X132/X0/M3_g PM_RCA8%113
x_PM_RCA8%114 N_114_X58/M1_d N_114_X58/M0_d N_114_X113/M1_g N_114_X113/M3_g
+ N_114_X143/X1/M1_g N_114_X143/X1/M3_g PM_RCA8%114
x_PM_RCA8%115 N_115_X112/M0_g N_115_X112/M2_g N_115_X116/M3_s N_115_X116/M2_d
+ N_115_X116/M1_d PM_RCA8%115
x_PM_RCA8%116 N_116_X117/M1_g N_116_X117/M3_g N_116_X143/X0/M3_s
+ N_116_X143/X0/M2_d N_116_X143/X0/M1_d PM_RCA8%116
x_PM_RCA8%117 N_117_X114/M3_s N_117_X114/M2_d N_117_X114/M1_d N_117_X118/M1_g
+ N_117_X118/M3_g PM_RCA8%117
x_PM_RCA8%118 N_118_X60/M1_d N_118_X60/M0_d N_118_X132/X1/M0_g
+ N_118_X132/X1/M2_g PM_RCA8%118
x_PM_RCA8%119 N_119_X61/M1_d N_119_X61/M0_d N_119_X116/M1_g N_119_X116/M3_g
+ PM_RCA8%119
x_PM_RCA8%120 N_120_X119/M1_g N_120_X119/M3_g N_120_X120/M3_s N_120_X120/M2_d
+ N_120_X120/M1_d PM_RCA8%120
x_PM_RCA8%121 N_121_X63/M0_g N_121_X63/M1_g N_121_X119/M3_s N_121_X119/M2_d
+ N_121_X119/M1_d PM_RCA8%121
x_PM_RCA8%SUM[3] N_SUM[3]_X63/M1_d N_SUM[3]_X63/M0_d SUM[3] SUM[3]
+ PM_RCA8%SUM[3]
x_PM_RCA8%123 N_123_X123/M1_g N_123_X123/M3_g N_123_X132/X1/M3_s
+ N_123_X132/X1/M2_d N_123_X132/X1/M1_d PM_RCA8%123
x_PM_RCA8%124 N_124_X117/M0_g N_124_X117/M2_g N_124_X121/M3_s N_124_X121/M2_d
+ N_124_X121/M1_d PM_RCA8%124
x_PM_RCA8%125 N_125_X62/M1_d N_125_X62/M0_d N_125_X122/M1_g N_125_X122/M3_g
+ PM_RCA8%125
x_PM_RCA8%126 N_126_X26/M0_g N_126_X26/M1_g N_126_X133/X1/M3_s
+ N_126_X133/X1/M2_d N_126_X133/X1/M1_d PM_RCA8%126
x_PM_RCA8%127 N_127_X124/X0/M3_s N_127_X124/X0/M2_d N_127_X124/X0/M1_d
+ N_127_X124/X1/M0_g N_127_X124/X1/M2_g PM_RCA8%127
x_PM_RCA8%128 N_128_X28/M1_d N_128_X28/M0_d N_128_X85/M0_g N_128_X85/M2_g
+ PM_RCA8%128
x_PM_RCA8%129 N_129_X134/X0/M3_s N_129_X134/X0/M2_d N_129_X134/X0/M1_d
+ N_129_X134/X1/M0_g N_129_X134/X1/M2_g PM_RCA8%129
x_PM_RCA8%130 N_130_X135/X0/M3_s N_130_X135/X0/M2_d N_130_X135/X0/M1_d
+ N_130_X135/X1/M0_g N_130_X135/X1/M2_g PM_RCA8%130
x_PM_RCA8%131 N_131_X35/M1_d N_131_X35/M0_d N_131_X133/X0/M0_g
+ N_131_X133/X0/M2_g PM_RCA8%131
x_PM_RCA8%132 N_132_X92/M0_g N_132_X92/M2_g N_132_X93/M3_s N_132_X93/M2_d
+ N_132_X93/M1_d PM_RCA8%132
x_PM_RCA8%133 N_133_X39/M1_d N_133_X39/M0_d N_133_X100/M0_g N_133_X100/M2_g
+ PM_RCA8%133
x_PM_RCA8%134 N_134_X139/X0/M3_s N_134_X139/X0/M2_d N_134_X139/X0/M1_d
+ N_134_X139/X1/M0_g N_134_X139/X1/M2_g PM_RCA8%134
x_PM_RCA8%135 N_135_X141/X0/M3_s N_135_X141/X0/M2_d N_135_X141/X0/M1_d
+ N_135_X141/X1/M0_g N_135_X141/X1/M2_g PM_RCA8%135
x_PM_RCA8%136 N_136_X142/X0/M3_s N_136_X142/X0/M2_d N_136_X142/X0/M1_d
+ N_136_X142/X1/M0_g N_136_X142/X1/M2_g PM_RCA8%136
x_PM_RCA8%137 N_137_X55/M1_d N_137_X55/M0_d N_137_X106/M0_g N_137_X106/M2_g
+ PM_RCA8%137
x_PM_RCA8%138 N_138_X64/M1_d N_138_X64/M0_d N_138_X120/M0_g N_138_X120/M2_g
+ PM_RCA8%138
x_PM_RCA8%139 N_139_M1_s N_139_M0_d PM_RCA8%139
